{
  "name": "project",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dompurify": "^2.3.6",
    "ejs": "^3.1.7",
    "express": "^4.17.3",
    "express-session": "^1.17.2",
    "jsdom": "^19.0.0",
    "method-override": "^3.0.0",
    "mongoose": "^6.3.1",
    "mongoose-slug-generator": "^1.0.4",
    "multer": "^1.4.4",
    "nodemailer": "^6.7.3",
    "passport": "^0.5.2",
    "passport-local-mongoose": "^7.0.0",
    "string-strip-html": "^4.4.1"
  }
}
